{
    "version": "1",
    "information": {
        "name": "towercoverage",
        "displayName": "UCRM TowerCoverage Plugin",
        "description": "A simple UCRM Plugin to receive push data from TowerCoverage.com.",
        "url": "https://github.com/ucrm-plugins/towercoverage",
        "version": "1.0.0",
        "ucrmVersionCompliancy": {
            "min": "2.14.0-beta2",
            "max": null
        },
        "author": "Ryan Spaeth <rspaeth@mvqn.net>"
    },
    "configuration": [
        {
            "key": "verboseDebug",
            "label": "Verbose Debugging?",
            "description": "If enabled, will include verbose debug messages in the Webhook Request Body.",
            "required": 0,
            "type": "checkbox"
        },
        {
            "key": "apiKey",
            "label": "API Key",
            "description": "The API Key from TowerCoverage.com. If blank, allows submissions from any EUS API.",
            "required": 0,
            "type": "text"
        },
        {
            "key": "apiUsername",
            "label": "API Username",
            "description": "The API Username from TowerCoverage.com. If blank, allows submissions from any EUS API.",
            "required": 0,
            "type": "text"
        },
        {
            "key": "apiPassword",
            "label": "API Password",
            "description": "The API Password from TowerCoverage.com. If blank, allows submissions from any EUS API.",
            "required": 0,
            "type": "text"
        },
        {
            "key": "duplicateMode",
            "label": "Duplicate Mode",
            "description": "Select the method for determining duplicate entries.",
            "required": 0,
            "type": "choice",
            "choices": {
                "First & Last Names": "",
                "Primary Email": "email",
                "Street Address": "street"
            }
        }
    ]
}

